org.flatpak.Builder/x86_64/stable
com.riverbankcomputing.PyQt.BaseApp/x86_64/5.15-21.08
com.riverbankcomputing.PyQt.BaseApp/x86_64/6.2
io.atom.electron.BaseApp/x86_64/18.08
io.atom.electron.BaseApp/x86_64/19.08
io.atom.electron.BaseApp/x86_64/20.08
io.atom.electron.BaseApp/x86_64/stable
io.elementary.BaseApp/x86_64/juno
io.elementary.BaseApp/x86_64/juno-19.08
io.elementary.BaseApp/x86_64/juno-20.08
io.elementary.BaseApp/x86_64/juno-21.08
io.liri.BaseApp/x86_64/5.11
io.liri.BaseApp/x86_64/5.12
io.qt.qtwebengine.BaseApp/x86_64/5.13
io.qt.qtwebengine.BaseApp/x86_64/5.14
io.qt.qtwebengine.BaseApp/x86_64/5.15
io.qt.qtwebengine.BaseApp/x86_64/5.15-21.08
io.qt.qtwebengine.BaseApp/x86_64/6.2
io.qt.qtwebkit.BaseApp/x86_64/5.11
io.qt.qtwebkit.BaseApp/x86_64/5.12
io.qt.qtwebkit.BaseApp/x86_64/5.13
io.qt.qtwebkit.BaseApp/x86_64/5.14
io.qt.qtwebkit.BaseApp/x86_64/5.15
io.qt.qtwebkit.BaseApp/x86_64/5.15-21.08
io.qt.qtwebkit.BaseApp/x86_64/5.9
io.qt.qtwebkit.BaseApp/x86_64/stable
org.chromium.Chromium.BaseApp/x86_64/21.08
org.electronjs.Electron2.BaseApp/x86_64/18.08
org.electronjs.Electron2.BaseApp/x86_64/19.08
org.electronjs.Electron2.BaseApp/x86_64/20.08
org.electronjs.Electron2.BaseApp/x86_64/21.08
org.electronjs.Electron2.BaseApp/x86_64/stable
org.godotengine.godot.BaseApp/x86_64/3.1
org.godotengine.godot.BaseApp/x86_64/3.1.1
org.godotengine.godot.BaseApp/x86_64/3.2
org.godotengine.godot.BaseApp/x86_64/3.3
org.godotengine.godot.BaseApp/x86_64/3.4
org.mozilla.firefox.BaseApp/x86_64/20.08
org.mozilla.firefox.BaseApp/x86_64/21.08
org.sugarlabs.BaseApp/x86_64/20.04
org.sugarlabs.BaseApp/x86_64/21.04
org.freedesktop.Sdk.Extension.bazel/x86_64/20.08
org.freedesktop.Sdk.Extension.dmd/x86_64/19.08
org.freedesktop.Sdk.Extension.dmd/x86_64/20.08
org.freedesktop.Sdk.Extension.dmd/x86_64/21.08
org.freedesktop.Sdk.Extension.dotnet/x86_64/18.08
org.freedesktop.Sdk.Extension.dotnet/x86_64/19.08
org.freedesktop.Sdk.Extension.dotnet/x86_64/20.08
org.freedesktop.Sdk.Extension.dotnet5/x86_64/20.08
org.freedesktop.Sdk.Extension.dotnet5/x86_64/21.08
org.freedesktop.Sdk.Extension.dotnet6/x86_64/21.08
org.freedesktop.Sdk.Extension.dotnet6/x86_64/beta
org.freedesktop.Sdk.Extension.freepascal/x86_64/20.08
org.freedesktop.Sdk.Extension.freepascal/x86_64/21.08
org.freedesktop.Sdk.Extension.golang/x86_64/18.08
org.freedesktop.Sdk.Extension.golang/x86_64/19.08
org.freedesktop.Sdk.Extension.golang/x86_64/20.08
org.freedesktop.Sdk.Extension.golang/x86_64/21.08
org.freedesktop.Sdk.Extension.haskell/x86_64/20.08
org.freedesktop.Sdk.Extension.haskell/x86_64/21.08
org.freedesktop.Sdk.Extension.ldc/x86_64/19.08
org.freedesktop.Sdk.Extension.ldc/x86_64/20.08
org.freedesktop.Sdk.Extension.ldc/x86_64/21.08
org.freedesktop.Sdk.Extension.llvm11/x86_64/20.08
org.freedesktop.Sdk.Extension.llvm12/x86_64/20.08
org.freedesktop.Sdk.Extension.llvm12/x86_64/21.08
org.freedesktop.Sdk.Extension.llvm13/x86_64/21.08
org.freedesktop.Sdk.Extension.mingw-w64/x86_64/18.08
org.freedesktop.Sdk.Extension.mingw-w64/x86_64/19.08
org.freedesktop.Sdk.Extension.mingw-w64/x86_64/20.08
org.freedesktop.Sdk.Extension.mingw-w64/x86_64/21.08
org.freedesktop.Sdk.Extension.mono5/x86_64/18.08
org.freedesktop.Sdk.Extension.mono5/x86_64/19.08
org.freedesktop.Sdk.Extension.mono6/x86_64/19.08
org.freedesktop.Sdk.Extension.mono6/x86_64/20.08
org.freedesktop.Sdk.Extension.mono6/x86_64/21.08
org.freedesktop.Sdk.Extension.node10/x86_64/18.08
org.freedesktop.Sdk.Extension.node10/x86_64/19.08
org.freedesktop.Sdk.Extension.node12/x86_64/19.08
org.freedesktop.Sdk.Extension.node12/x86_64/20.08
org.freedesktop.Sdk.Extension.node12/x86_64/21.08
org.freedesktop.Sdk.Extension.node14/x86_64/20.08
org.freedesktop.Sdk.Extension.node14/x86_64/21.08
org.freedesktop.Sdk.Extension.node16/x86_64/21.08
org.freedesktop.Sdk.Extension.node18/x86_64/21.08
org.freedesktop.Sdk.Extension.openjdk/x86_64/18.08
org.freedesktop.Sdk.Extension.openjdk/x86_64/19.08
org.freedesktop.Sdk.Extension.openjdk/x86_64/20.08
org.freedesktop.Sdk.Extension.openjdk/x86_64/21.08
org.freedesktop.Sdk.Extension.openjdk11/x86_64/18.08
org.freedesktop.Sdk.Extension.openjdk11/x86_64/19.08
org.freedesktop.Sdk.Extension.openjdk11/x86_64/20.08
org.freedesktop.Sdk.Extension.openjdk11/x86_64/21.08
org.freedesktop.Sdk.Extension.openjdk17/x86_64/20.08
org.freedesktop.Sdk.Extension.openjdk17/x86_64/21.08
org.freedesktop.Sdk.Extension.openjdk8/x86_64/20.08
org.freedesktop.Sdk.Extension.openjdk8/x86_64/21.08
org.freedesktop.Sdk.Extension.php73/x86_64/19.08
org.freedesktop.Sdk.Extension.php73/x86_64/20.08
org.freedesktop.Sdk.Extension.php73/x86_64/21.08
org.freedesktop.Sdk.Extension.php74/x86_64/19.08
org.freedesktop.Sdk.Extension.php74/x86_64/20.08
org.freedesktop.Sdk.Extension.php74/x86_64/21.08
org.freedesktop.Sdk.Extension.rust-nightly/x86_64/19.08
org.freedesktop.Sdk.Extension.rust-nightly/x86_64/20.08
org.freedesktop.Sdk.Extension.rust-nightly/x86_64/21.08
org.freedesktop.Sdk.Extension.rust-stable/x86_64/18.08
org.freedesktop.Sdk.Extension.rust-stable/x86_64/19.08
org.freedesktop.Sdk.Extension.rust-stable/x86_64/20.08
org.freedesktop.Sdk.Extension.rust-stable/x86_64/21.08
org.freedesktop.Sdk.Extension.texlive/x86_64/18.08
org.freedesktop.Sdk.Extension.texlive/x86_64/19.08
org.freedesktop.Sdk.Extension.texlive/x86_64/20.08
org.freedesktop.Sdk.Extension.texlive/x86_64/21.08
org.freedesktop.Sdk.Extension.toolchain-aarch64/x86_64/20.08
org.freedesktop.Sdk.Extension.toolchain-aarch64/x86_64/21.08
org.freedesktop.Sdk.Extension.toolchain-i386/x86_64/20.08
org.freedesktop.Sdk.Extension.toolchain-i386/x86_64/21.08
org.freedesktop.Sdk.Extension.vala/x86_64/21.08
org.freedesktop.Sdk.Extension.ziglang/x86_64/19.08
org.freedesktop.Sdk.Extension.ziglang/x86_64/20.08
org.freedesktop.Sdk.Extension.ziglang/x86_64/21.08
com.valvesoftware.Steam.CompatibilityTool.Boxtron/x86_64/stable
com.valvesoftware.Steam.CompatibilityTool.Proton-Exp/x86_64/stable
com.valvesoftware.Steam.CompatibilityTool.Proton-GE/x86_64/stable
com.valvesoftware.Steam.CompatibilityTool.Proton/x86_64/stable
org.freedesktop.Platform.Compat.i386/x86_64/20.08
org.freedesktop.Platform.Compat.i386/x86_64/21.08
org.freedesktop.Platform.Compat.x86_64/x86_64/20.08
org.freedesktop.Platform.Compat.x86_64/x86_64/21.08
org.freedesktop.Sdk.Compat.aarch64/x86_64/20.08
org.freedesktop.Sdk.Compat.aarch64/x86_64/21.08
org.freedesktop.Sdk.Compat.i386/x86_64/20.08
org.freedesktop.Sdk.Compat.i386/x86_64/21.08
org.freedesktop.Sdk.Compat.x86_64/x86_64/20.08
org.freedesktop.Sdk.Compat.x86_64/x86_64/21.08
org.gnome.Platform.Compat.i386/x86_64/3.38
org.gnome.Platform.Compat.i386/x86_64/41
org.gnome.Platform.Compat.i386/x86_64/42
org.gnome.Sdk.Compat.aarch64/x86_64/3.38
org.gnome.Sdk.Compat.aarch64/x86_64/41
org.gnome.Sdk.Compat.aarch64/x86_64/42
org.gnome.Sdk.Compat.i386/x86_64/3.38
org.gnome.Sdk.Compat.i386/x86_64/41
org.gnome.Sdk.Compat.i386/x86_64/42
